JWT_SECRET=o6jzP4l9RmN5XG2UZvAt3fYKP2kdyE4Vj8pQZUJrWJo3k7lH
PORT=5000

DB_USER=root
DB_PASS=OJhRVTxFGWLYnHylkwCbKFeAHbLsEoaF
DB_NAME=railway
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=40715

DATABASE_URL="mysql://root:OJhRVTxFGWLYnHylkwCbKFeAHbLsEoaF@crossover.proxy.rlwy.net:40715/railway"
