JWT_SECRET=o6jzP4l9RmN5XG2UZvAt3fYKP2kdyE4Vj8pQZUJrWJo3k7lH
PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE_URL="postgresql://root:@localhost:3306/curseProject"
JWT_ISSUER=FormBuilder
JWT_AUDIENCE=client
