JWT_SECRET=o6jzP4l9RmN5XG2UZvAt3fYKP2kdyE4Vj8pQZUJrWJo3k7lH
PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE_URL="postgresql://root:kDyIy0b4D81ngINBzZHaqg0xjCXUmWMV@dpg-d1jqnfa4d50c738db0pg-a.oregon-postgres.render.com/finalproject_i7j9"
JWT_ISSUER=FormBuilder
JWT_AUDIENCE=client
